(['D:\\Users\\Mr.White\\PycharmProjects\\pythonProject\\src\\wxpythonTestTool\\wxPythonTestTool3.0.py'],
 ['D:\\Users\\Mr.White\\PycharmProjects\\pythonProject\\src\\wxpythonTestTool',
  'D:\\Users\\Mr.White\\PycharmProjects\\pythonProject\\src\\wxpythonTestTool'],
 ['codecs'],
 ['d:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\Users\\Mr.White\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('wxPythonTestTool3.0',
   'D:\\Users\\Mr.White\\PycharmProjects\\pythonProject\\src\\wxpythonTestTool\\wxPythonTestTool3.0.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\tools\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\tools\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\tools\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\tools\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\tools\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\tools\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\tools\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\tools\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\tools\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\tools\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\tools\\Python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\tools\\Python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\tools\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\tools\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\tools\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\tools\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\tools\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'D:\\tools\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\tools\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\tools\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\tools\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\tools\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\tools\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\tools\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\tools\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\tools\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\tools\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\tools\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\tools\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'D:\\tools\\Python39\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'D:\\tools\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\tools\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\tools\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'D:\\tools\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\tools\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\tools\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\tools\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\tools\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\tools\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\tools\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\tools\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\tools\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'D:\\tools\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\tools\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\tools\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\tools\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\tools\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\tools\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'D:\\tools\\Python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\tools\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\tools\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\tools\\Python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'D:\\tools\\Python39\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'D:\\tools\\Python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\tools\\Python39\\lib\\genericpath.py', 'PYMODULE'),
  ('email', 'D:\\tools\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\tools\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\tools\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\tools\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\tools\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\tools\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\tools\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\tools\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\tools\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\tools\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\tools\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\tools\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\tools\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\tools\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\tools\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'D:\\tools\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\tools\\Python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\tools\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\tools\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\tools\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\tools\\Python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\tools\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\tools\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\tools\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\tools\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'D:\\tools\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\tools\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('hmac', 'D:\\tools\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'D:\\tools\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\tools\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\tools\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'D:\\tools\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\tools\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\tools\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\tools\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\tools\\Python39\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\tools\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\tools\\Python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\tools\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\tools\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\tools\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\tools\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\tools\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'D:\\tools\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\tools\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'D:\\tools\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\tools\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\tools\\Python39\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\tools\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\tools\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\tools\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\tools\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'D:\\tools\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\tools\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\tools\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\tools\\Python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\tools\\Python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\tools\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\tools\\Python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\tools\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\tools\\Python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\tools\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\tools\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\tools\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\tools\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\tools\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\tools\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\tools\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\tools\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\tools\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\tools\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\tools\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\tools\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\tools\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\tools\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\tools\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\tools\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\tools\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\tools\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\tools\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\tools\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\tools\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\tools\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\tools\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\tools\\Python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\tools\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\tools\\Python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\tools\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\tools\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\tools\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\tools\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\tools\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\tools\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\tools\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\tools\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\tools\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\tools\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\tools\\Python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'D:\\tools\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\tools\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\tools\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\tools\\Python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\tools\\Python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\tools\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'D:\\tools\\Python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\tools\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\tools\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\tools\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\tools\\Python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\tools\\Python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\tools\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\tools\\Python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\tools\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\tools\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\tools\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\tools\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\tools\\Python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\tools\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\tools\\Python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\tools\\Python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\tools\\Python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\tools\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\tools\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\tools\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\tools\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\tools\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\tools\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\tools\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\tools\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\tools\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\tools\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\tools\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\tools\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\tools\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\tools\\Python39\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\tools\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\tools\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'D:\\tools\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\tools\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\tools\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\tools\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\tools\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\tools\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\tools\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\tools\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\tools\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\tools\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\tools\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\tools\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\tools\\Python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\tools\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\tools\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\tools\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\tools\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\tools\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\tools\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\tools\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\tools\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\tools\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\tools\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\tools\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\tools\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\tools\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\tools\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\tools\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\tools\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\tools\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\tools\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\tools\\Python39\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\tools\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\tools\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\tools\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('json', 'D:\\tools\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\tools\\Python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\tools\\Python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\tools\\Python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('wx.xrc',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\xrc.py',
   'PYMODULE'),
  ('wx',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.adv',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.html',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('hashlib', 'D:\\tools\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('base64', 'D:\\tools\\Python39\\lib\\base64.py', 'PYMODULE')],
 [('_multiprocessing',
   'D:\\tools\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\tools\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\tools\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\tools\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\tools\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\tools\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\tools\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\tools\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\tools\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\tools\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\tools\\Python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\tools\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\tools\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\tools\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('wx._xml',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\_xml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\_xrc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._adv',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\_adv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\_html.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\_msw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\siplib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('python39.dll', 'D:\\tools\\Python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\tools\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\tools\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\tools\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\tools\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_xml_vc140_x64.dll',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\wxbase315u_xml_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_xrc_vc140_x64.dll',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\wxmsw315u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'd:\\users\\mr.white\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-path-l1-1-0.dll',
   'D:\\tools\\Python39\\api-ms-win-core-path-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Users\\Mr.White\\PycharmProjects\\pythonProject\\src\\wxpythonTestTool\\build\\wxPythonTestTool3.0\\base_library.zip',
   'DATA')],
 [])
